apiVersion: apps/v1
kind: Deployment
metadata:
  name: kyoko-bot
  namespace: discord-bots
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kyoko-bot
  template:
    metadata:
      labels:
        app: kyoko-bot
    spec:
      containers:
      - name: kyoko-bot
        image: kyoko-bot:latest
        imagePullPolicy: Never
