apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-status-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: server-status-bot
  template:
    metadata:
      labels:
        app: server-status-bot
    spec:
      containers:
      - name: server-status-bot
        image: your_dockerhub_username/server-status-bot:latest
        imagePullPolicy: Always
